# Tic-Tac-Toe Server Service
#
# Upstart file at /etc/init/ttt-service.conf

description	"Tic-Tac-Toe Server"
author "Charlie@CharmySoft.com"

start on runlevel [2345]
stop on runlevel [016]

respawn
exec python3 /ttt_server.py 8080